{
  "name": "ap-io",
  "version": "1.2.0",
  "description": "The atom project command line utility",
  "scripts": {
    "preinstall": "node ./check-version.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "bin/ap-io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomproject/ap-io.git"
  },
  "author": "Ajinkya Tejankar <tejankarajinkya@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atomproject/ap-io/issues"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/atomproject/ap-io#readme",
  "dependencies": {
    "browser": "github:atomproject/browser",
    "minimist": "^1.2.0",
    "q-io": "^1.13.2"
  }
}
